export interface Day {
    title: string;
    description: string;
  }

  export interface Challenge {
    id: number;
    title: string;
    image: string;
    description: string;
    weeklyProgram: Day[];
    materials: string[];
  }

  export const challengesData: Challenge[] = [
    {
      id: 1,
      title: 'Твоя искра в акварели',
      image: 'res://art',
      description: 'Погрузитесь в мир акварели с нашим интенсивным 7-дневным вызовом! Этот вызов идеально подходит для начинающих и тех, кто хочет освежить свои навыки. Вы научитесь основным техникам, создадите несколько красивых работ и откроете для себя радость спонтанного творчества.',
      weeklyProgram: [
        { title: 'День 1: Знакомство с материалами', description: 'Вы изучите основные материалы: краски, кисти, бумага. Попробуйте сделать несколько мазков и смешивать цвета.' },
        { title: 'День 2: Техника "мокрым по мокрому"', description: 'Техника "мокрым по мокрому" в акварельной живописи заключается в обильном смачивании листа водой с обеих сторон и нанесении красок за один сеанс.' },
        { title: 'День 3: Техника "лессировка"', description: 'Лессировка - техника, при которой несколько тонких слоёв полупрозрачных красок наносятся на основной тон.' },
        { title: 'День 4: Работа с текстурой', description: 'Вы посмотрите, какие завораживающие фактуры создают самые обычные материалы у вас дома! Узнайте, как добиться красивого эффекта.' },
        { title: 'День 5: Создание простого пейзажа', description: 'Наконец-то нарисуем полноценную картину! Практика, практика и еще раз практика!' },
        { title: 'День 6: Цветочная открытка. Монотипия', description: 'Изучим разновидность графического искусства и техники печатной графики с помощью акварели.' },
        { title: 'День 7: Финальный проект. Презентация', description: 'Примените все полученные знания на практике! Оформите работу и поделитесь ею в сообществе.' },
      ],
      materials: [
        'Акварельные краски (набор 12-24 цвета)',
        'Кисти (круглые и плоские, 3-5 штук)',
        'Бумага для акварели (формат А4, плотность не менее 200 г/м²)',
        'Палитра (керамическая или пластиковая)',
        'Соль, губка, зубная щетка',
        'Емкость для воды',
        'Бумажные полотенца или салфетки'

      ]
    },
    // И здесь челленджи (для id 2,3,...)
  ];