export interface Note {
  title: string
  text: string
  image: string | null
}

export const progressNotes: Record<string, Note[]> = {
  '2026-03-13': [
    {
      title: 'Испекла свой первый хлебушек',
      text: 'Нуууу, не все было идеально, но я наконец-то испекла вкусный домашний хлеб! Теперь буду осваивать новые виды выпечки',
      image: 'bread'
    }
  ],
  '2026-03-17': [
    {
      title: 'В траве сидел кузнечик)))',
      text: 'Сыграла кузнечика на гитаре по предложенному уроку... Жду не дождусь, когда смогу выучить свою любимую песню...',
      image: null
    },
    {
      title: 'Мои вкусные эклерчики',
      text: 'Попробовала сделать заварное тесто и все получилось!!! Сделала эклеры с малиной и вареной сгущенкой',
      image: 'ecler'
    }
  ],

}